# quartz-scheduler

./: LICENSE  README.md  pom.xml
src/main/java/io/softwarebuilding/fusionplex/: FusionPlexApplication.java
src/main/java/io/softwarebuilding/fusionplex/advice/: GlobalControllerAdvice.java  GlobalExceptionHandler.java
src/main/java/io/softwarebuilding/fusionplex/client/: ClientApi.java  ClientApiService.java
src/main/java/io/softwarebuilding/fusionplex/client/models/error/: ErrorResponse.java
src/main/java/io/softwarebuilding/fusionplex/client/models/genre/: Genre.java  GenrePage.java
src/main/java/io/softwarebuilding/fusionplex/client/models/movie/: Dates.java  Movie.java  MoviesPage.java
src/main/java/io/softwarebuilding/fusionplex/client/util/: ApiUtil.java
src/main/java/io/softwarebuilding/fusionplex/component/: ApplicationContextProvider.java  JobSchedulerCreator.java
src/main/java/io/softwarebuilding/fusionplex/config/: FusionPlexProperties.java  OkHttpClientConfig.java  WebConfig.java
src/main/java/io/softwarebuilding/fusionplex/controller/: GenreController.java  HomeController.java  MovieStreamController.java  SchedulerController.java  TitleController.java
src/main/java/io/softwarebuilding/fusionplex/converter/: BooleanToSmallintConverter.java  ElementTypeConverter.java  LocalTimeToStringConverter.java  ScheduledJobsConverter.java  StringToCronJobConverter.java  StringToGenreDtoConverter.java  StringToLocalTimeConverter.java
src/main/java/io/softwarebuilding/fusionplex/dto/: GenreDto.java  SchedulerJobInfoDto.java  TitleDto.java
src/main/java/io/softwarebuilding/fusionplex/entity/: BaseEntity.java  Genre.java  SchedulerJobInfo.java  SchedulerJobs.java  Title.java
src/main/java/io/softwarebuilding/fusionplex/enums/: CronJob.java  ElementType.java  EnumValue.java  JobStatus.java  ScheduledJobs.java
src/main/java/io/softwarebuilding/fusionplex/error/: CustomErrorController.java  FusionPlexException.java
src/main/java/io/softwarebuilding/fusionplex/interceptor/: WebClientInterceptor.java
src/main/java/io/softwarebuilding/fusionplex/jobs/: SampleJob.java  UpdateLatestMoviesJob.java
src/main/java/io/softwarebuilding/fusionplex/repository/: GenreRepository.java  SchedulerJobInfoRepository.java  TitleRepository.java
src/main/java/io/softwarebuilding/fusionplex/service/: ClientService.java  GenreService.java  SchedulerJobInfoService.java  TitleService.java
src/main/java/io/softwarebuilding/fusionplex/util/: FusionPlexUtil.java
src/main/java/io/softwarebuilding/fusionplex/validator/: CronExpressionValidator.java  NotEmptySetValidator.java
src/main/java/io/softwarebuilding/fusionplex/validator/annotation/: NotEmptySet.java  ValidCronExpression.java
src/main/resources/: application.yaml
src/main/resources/docker/: docker-compose.yaml
src/main/resources/docker/dump/: create-quartz-tables.sql  create-tables.sql  insert-data.sql
src/main/resources/docker/entrypoint/: bootstrap-database.sh
src/main/resources/scripts/: clean-docker.sh  run-docker.sh
src/main/resources/static/css/: styles.css
src/main/resources/static/script/: script.js
src/main/resources/templates/: createEditGenre.html  createEditSchedulerJobs.html  createEditTitle.html  index.html  manageGenres.html  manageSchedulers.html  manageTitles.html
src/main/resources/templates/error/: 400.html  404.html  500.html
src/main/resources/templates/fragments/: fragments.html
src/test/java/io/softwarebuilding/fusionplex/: ApplicationAuditingApplicationTests.java
